# todo-list

./: HELP.md  ReadME.md  build.gradle  settings.gradle
src/main/java/com/example/todolistc/: TodolistcApplication.java
src/main/java/com/example/todolistc/Controllor/: TodolistControllor.java
src/main/java/com/example/todolistc/Service/: TodolistService.java
src/main/java/com/example/todolistc/SwaggerConfig/: SwaggerConfiguration.java
src/main/java/com/example/todolistc/domain/: Todolist.java
src/main/java/com/example/todolistc/dto/: TodolistDto.java
src/main/java/com/example/todolistc/repository/: TodolistRepository.java
src/main/java/com/example/todolistt/: TodolisttApplication.java
src/main/java/com/example/todolistt/SwaggerConfig/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/todolistt/controller/: TodolistController.java
src/main/java/com/example/todolistt/controllor/: TodolistController.java
src/main/java/com/example/todolistt/domain/: Todolist.java
src/main/java/com/example/todolistt/dto/: TodolistDto.java
src/main/java/com/example/todolistt/repository/: TodolistRepository.java
src/main/java/com/example/todolistt/service/: TodolistService.java
src/main/resources/: application.yml
src/test/java/com/example/todolistc/: TodolistcApplicationTests.java
src/test/java/com/example/todolistt/: TodolisttApplicationTests.java
